left="d"
down="f"
up="j"
right="k"
[COLORES]
color1notaR=0
color1notaG=202
color1notaB=100
color2notaR=255
color2notaG=0
color2notaB=0
color3notaR=255
color3notaG=255
color3notaB=50
color4notaR=25
color4notaG=0
color4notaB=20
