left="z"
down="x"
up=","
right="."
[COLORES]
color1notaR=255
color1notaG=255
color1notaB=255
color2notaR=255
color2notaG=255
color2notaB=255
color3notaR=0
color3notaG=255
color3notaB=0
color4notaR=255
color4notaG=0
color4notaB=255
