left="d"
down="f"
up="j"
right="k"
[COLORES]
color1notaR=200
color1notaG=200
color1notaB=200
color2notaR=0
color2notaG=0
color2notaB=0
color3notaR=0
color3notaG=255
color3notaB=255
color4notaR=25
color4notaG=0
color4notaB=0
